[gd_scene load_steps=5 format=3 uid="uid://dmtm1a2b3c4d5"]

[ext_resource type="PackedScene" uid="uid://dpl1a2b3c4d5" path="res://scenes/Player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(6000, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(300, 16)

[node name="MovementTestMap" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(3000, 960)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(3000, 1016)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -3000.0
offset_top = -16.0
offset_right = 3000.0
offset_bottom = 16.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="GroundPlat1" type="StaticBody2D" parent="."]
position = Vector2(700, 850)

[node name="PlatShape" type="CollisionShape2D" parent="GroundPlat1"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="GroundPlat1"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="GroundPlat2" type="StaticBody2D" parent="."]
position = Vector2(2200, 870)

[node name="PlatShape" type="CollisionShape2D" parent="GroundPlat2"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="GroundPlat2"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="GroundPlat3" type="StaticBody2D" parent="."]
position = Vector2(3800, 850)

[node name="PlatShape" type="CollisionShape2D" parent="GroundPlat3"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="GroundPlat3"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="GroundPlat4" type="StaticBody2D" parent="."]
position = Vector2(5300, 870)

[node name="PlatShape" type="CollisionShape2D" parent="GroundPlat4"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="GroundPlat4"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="MidPlat1" type="StaticBody2D" parent="."]
position = Vector2(1400, 610)

[node name="PlatShape" type="CollisionShape2D" parent="MidPlat1"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="MidPlat1"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.45, 0.3, 0.18, 1)

[node name="MidPlat2" type="StaticBody2D" parent="."]
position = Vector2(3400, 590)

[node name="PlatShape" type="CollisionShape2D" parent="MidPlat2"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="MidPlat2"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.45, 0.3, 0.18, 1)

[node name="MidPlat3" type="StaticBody2D" parent="."]
position = Vector2(4600, 620)

[node name="PlatShape" type="CollisionShape2D" parent="MidPlat3"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="MidPlat3"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.45, 0.3, 0.18, 1)

[node name="HighPlat1" type="StaticBody2D" parent="."]
position = Vector2(900, 420)

[node name="PlatShape" type="CollisionShape2D" parent="HighPlat1"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="HighPlat1"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.4, 0.28, 0.15, 1)

[node name="HighPlat2" type="StaticBody2D" parent="."]
position = Vector2(3000, 440)

[node name="PlatShape" type="CollisionShape2D" parent="HighPlat2"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="HighPlat2"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.4, 0.28, 0.15, 1)

[node name="HighPlat3" type="StaticBody2D" parent="."]
position = Vector2(5100, 420)

[node name="PlatShape" type="CollisionShape2D" parent="HighPlat3"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="HighPlat3"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.4, 0.28, 0.15, 1)

[node name="TopPlat1" type="StaticBody2D" parent="."]
position = Vector2(3000, 170)

[node name="PlatShape" type="CollisionShape2D" parent="TopPlat1"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatVisual" type="ColorRect" parent="TopPlat1"]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.35, 0.25, 0.12, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-100, 500)

[node name="WallShape" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallVisual" type="ColorRect" parent="WallLeft"]
offset_left = -16.0
offset_top = -600.0
offset_right = 16.0
offset_bottom = 600.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(6100, 500)

[node name="WallShape" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallVisual" type="ColorRect" parent="WallRight"]
offset_left = -16.0
offset_top = -600.0
offset_right = 16.0
offset_bottom = 600.0
color = Color(0.3, 0.3, 0.3, 1)
