[gd_scene load_steps=3 format=3 uid="uid://cnp1a2b3c4d5"]

[ext_resource type="Script" path="res://scripts/player/NetworkedPlayer.gd" id="1_netplayer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 48)

[node name="NetworkedPlayer" type="CharacterBody2D"]
script = ExtResource("1_netplayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Sprite2D" type="Sprite2D" parent="."]
